<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Family Fund</title>
</head>
<body>
    <main id="Top">
        <h3>
            <nav>
                <a href="#word">
                    <img src="/Images/Bulb.jpeg" alt="creative ideas" width="40">
                    Word Family Fund
                </a>
                &emsp;
                &ensp;
                <a href="#head"><strong>Home</strong></a>
                &ensp;
                <a href="">Venture Studio</a> 
                &ensp;
                <a href="">Fund</a>
                &ensp;
                <a href="">Portfolio</a>
                &ensp;
                <a href="">Team</a> 
                &emsp;
                &ensp;
                <button type="submit" value="Apply Here">Apply Here
                </button>
            </nav>
        </h3>
    </main>    
    <br>
    <div id="head">
        <section>
            <h1>Give your Tech Idea an <strong>Head Start</strong> </h1>
            <p>
                From ideation to product development & funding. We help bridge the gap and make your tech products and solution a reality.
            </p>
            <button type="submit" value="Apply Here">Apply Here
            </button>
        </section>
    </div>
    <section>
        <h2>
            What We Do
        </h2>
        <p>
           <a href="" class="product">Product Building</a> 
            &ensp; 
           <a href="" class="start">Startup Advisory</a>  
            &ensp;
           <a href="" class="venture">Venture Capital</a>  
            &ensp; 
           <a href="" class="merger">Merger & Acquisition Advisory</a> 
        </p>
    </section>  
    <div id="word">
        <section>
        <h1>
            About <strong>Word Family Fund</strong>
        </h1>
        <p>
            Word Family Fund is a venture studio with mandate to strategically mentor and equip tech entrepreneurs with the required resources to bring their products and projects to sustainable growth.
        </p>
        <p>
            The venture studio would invest and cobuild with entrepreneurs in Africa. They would also be mentored through the product development life cycle.
        </p>
        </section>
    </div>
    <section class="images">
        <img src="/Images/Google.jpeg" alt="Google" width="100">
        &emsp;
        <img src="/Images/Microsoft.jpeg" alt="Microsoft" width="150" height="80">
        &emsp;
        <img src="/Images/Binance.jpeg" alt="Binance" width="200" height="90">
        &emsp;
        <img src="/Images/Chuuse 2.jpeg" alt="Chuuse" width="150" height="70">
    </section>
    <div>
        <section>
            <h2>Keep in touch</h2>
            <p>
                Don't hesitate to reach out to us! Whether you have a question or you just want to say hi, drop us a message and We’ll respond as soon as we can.
            </p>
            <a href="" class="twitter"> <img src="/Images/Twitter 2.jpeg" alt="Twitter" width="15"></a>
                &ensp;
            <a href="" class="face"> <img src="/Images/Facebook 2.jpeg" alt="Facebook" width="15"></a>
                &ensp;
            <a href="" class="insta"> <img src="/Images/Insta 2.jpeg" alt="Instagram" width="15"></a> 
                <br><br>
             <form action="action.php" target="_blank">
                    <input type="text" id="human" name="human" placeholder="Full name"><br><br>
                    <input type="email" id="human" name="human" placeholder="email address"><br><br>
                    <input type="text" id="figure" name="numerals" placeholder="phone number"><br><br>
                    <textarea name="message" id="" cols="30" rows="10" placeholder="Type your message here"></textarea><br><br>
                    <button type="submit" value="Submit">Submit
                    </button>
            </form>

                
        </section>
    </div>
    <div class="news">
        <section>
            <h1>Join Our Newsletter</h1>
            <p>
                Stay informed and be the first to know about our latest updates and exclusive promotions by joining our newsletter today!
            </p> <br><br>
            <input type="email" id="human" name="human" placeholder="Enter a valid email address">
            &emsp;
            <button type="submit" value="Submit">Submit
            </button>
        </section>
    </div>
    <footer class="foot">
        <p>
            <a href="">Terms</a>  
            &emsp;&emsp;&emsp;&emsp; 
            <a href="">Venture Studio</a>  
            &emsp;&emsp;&emsp;&emsp; 
            <a href="">FAQ</a> 
        </p>
        <p>
            <a href="">Privacy </a> 
            &emsp;&emsp;&emsp;&ensp; 
            <a href="">Fund</a>  
            &emsp;&emsp;&emsp;&emsp;  
        </p>
        
        
        <p>
            <a href="">Contact Us</a>  
            &emsp;&emsp; 
            <a href="">Team</a>  
            &emsp;&emsp;&emsp;&emsp; 
            <a href="" class="twitter"> <img src="/Images/Twitter 2.jpeg" alt="Twitter" width="15"></a>
            &ensp;
            <a href="" class="face"> <img src="/Images/Facebook 2.jpeg" alt="Facebook" width="15"></a>
            &ensp;
            <a href="" class="insta"> <img src="/Images/Insta 2.jpeg" alt="Instagram" width="15"></a> 
        </p>
    </footer>
</body>
</html>